spring.application.name=Notification-Gateway

server.port=8084
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:tcp://localhost:9099/mem:notificationsdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.embedded-database-connection=h2

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=swagger-ui.html

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:localhost:8500

# Consul Discovery Configuration
spring.cloud.consul.discovery.healthCheckPath=/api/health/
spring.cloud.consul.discovery.healthCheckInterval= 20s

# Bulkhead configuration
resilience4j.bulkhead.instances.bulkheadService.maxWaitDuration=10ms
resilience4j.bulkhead.instances.bulkheadService.maxConcurrentCalls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadService.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.bulkheadService.keepAliveDuration=20ms

# Retry implementation
resilience4j.retry.instances.retryService.maxRetryAttempts=5
resilience4j.retry.instances.retryService.waitDuration=10000
resilience4j.retry.instances.retryService.retry-exceptions=java.util.concurrent.TimeoutException

#Rate Limiter Configuration
resilience4j.ratelimiter.instances.rateLimiterService.timeoutDuration=1000ms
resilience4j.ratelimiter.instances.rateLimiterService.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.rateLimiterService.limitForPeriod=5

# sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0 
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

#Actuator and Micrometer
management.endpoints.web.exposure.include=prometheus
management.endpoints.enabled-by-default=true