spring.application.name=notification-gateway

server.port=8084
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:notificationsdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.embedded-database-connection=h2

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=swagger-ui.html